<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Zhang-s">

    <title>山行マップ</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css">
    
    <style>
      /************************/
      /* navbar */
      #mainNav {
      position: absolute;
      border-bottom: 1px solid #eeeeee;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif; }
      #mainNav .navbar-brand {
        font-weight: 800;
        color: #444444; }
      #mainNav .navbar-toggler {
        font-size: 12px;
        font-weight: 800;
        padding: 13px;
        text-transform: uppercase;
        color: #444444; }
      #mainNav .navbar-nav > li.nav-item > a {
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase; }
      
      /************************/
      /* tooltip */
      .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(230, 230, 230, 0.9);
        color: #000;
        border-radius: 4px;

        font-size: 12px;
        width: 200px;
      }
   
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(230, 230, 230, 0.9);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }
   
      /* Style northward tooltips specifically */
      .d3-tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
      }
      
      /************************/
      /* slide menu */
      #slideR {
        border-radius: 10px 0 0 10px;
        z-index: 99;
        cursor: pointer;
        position: fixed;
        top: 60px;
        right: -220px;
        height: 100%;
        background: rgba(150, 150, 150, 0.8);
        width: 250px;
        color: #444;
        font-size: 14px;
      }
      #slideR #title {
        width: 30px;
        font-size: 20px;
        text-align: center;
        padding-top: 5px;
      }
      .listTable>tbody>tr>td, .listTable>tbody>tr>th, .listTable>tfoot>tr>td, .listTable>tfoot>tr>th, .listTable>thead>tr>td, .listTable>thead>tr>th {
        padding: 5px;
      }
      .table-striped>tbody>tr:nth-child(2n+1)>td, .table-striped>tbody>tr:nth-child(2n+1)>th {
         background-color: rgba(200, 200, 200, 0.8);
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="">山行マップ</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../list.html">山行一覧</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../list_100.html">百名山登頂記録</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../list_200.html">二百名山登頂記録</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../list_300.html">三百名山登頂記録</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div>
      <svg></svg>
    </div>
    <div id="slideR">
      <h4 id="title">山行リスト</h4>
      <table id="list" class="table table-striped table-condensed listTable" style="display:none;">
        <tbody>
          <tr>
            <th>羅臼岳</th>
            <td>2017/09/11</td>
          </tr>
          <tr>
            <th>平ヶ岳</th>
            <td>2017/09/03</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- d3js -->
    <script src="assets/js/d3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="assets/js/d3.tip.js"></script>
    
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script>
    // side menu
    $(function() {
      $('#slideR').hover(
        function(){
          $(this).animate({'marginRight':'220px'},300);
          $(this).children("#title").css("width","100%");
          $(this).children("#list").css("display","");
        },
        function () {
          $(this).animate({'marginRight':'0'},300);
          $(this).children("#title").css("width","30px");
          $(this).children("#list").css("display","none");
        }
      );
    });
    </script>
    
    <script>
    // D3.js
    window.onresize = window_load;

    var width = window.innerWidth;
    var height = window.innerHeight;

    var svg = d3.select("svg").attr("width", width).attr("height", height);  
    var g = svg.append('g');
    var mountains = [{ 'id': '1', 'mountain': '平ヶ岳', 'lat': '37.00070', 'lon': '139.10150' }]
    var color20 = d3.scaleOrdinal(d3.schemeCategory20);
    
    var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);
    
    d3.json("assets/data/japan_topojson.json", function(error, jp) {
      var scale = 2000;
      var geoJp = topojson.feature(jp, jp.objects.ne_10m_admin_1_states_provinces);
      var mercator = d3.geoMercator()
        .center([ 139.10150, 37.00070 ])
        .translate([width/2, height/2])
        .scale(scale);
    
      var geopath = d3.geoPath()
        .projection(mercator);
        
      var map = g.selectAll("path")
        .data(geoJp.features) // geojsonのすべての県の座標データを読み込む。
        .enter().append("path")
        .attr("class", function(d) { return d.id; })
        .attr("d", geopath) // geojsonからpath要素に変換する。
        .attr('fill', "black")
        .attr("fill-opacity", 0.6);
      
      tip = d3.tip().attr('class', 'd3-tip card').html(function(d) { 
        text = 
        '<img class="card-img-top" src="assets/img/20170903/1.jpg"> \
          <div class="card-block"> \
            <h4 class="card-title">平ヶ岳 <span style="font-size:60%;">2017/09/03</span></h4> \
            <p class="card-text">美しい湿原</p> \
          </div>'
        return text; 
      });
      map.call(tip)
        
      var marks = g.selectAll("polygon")
        .data(mountains)
        .enter()
        .append('polygon')
        .attr('points', function(d){
          var x=mercator([d.lon, d.lat])[0];
          var y=mercator([d.lon, d.lat])[1];
          var r=5;
          return x+","+(y-r/Math.sqrt(3))+" "+(x+r/Math.sqrt(3))+","+(y+r/Math.sqrt(3)/2)+" "+(x-r/Math.sqrt(3))+","+(y+r/Math.sqrt(3)/2);
        })
        .style('fill', "green")
        .style("opacity", 0.9)
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        
      var circle = g.selectAll("circle")
        .data(mountains)
        .enter()
        .append('circle')
        .attr('cx', function(d){return mercator([d.lon, d.lat])[0];})
        .attr('cy', function(d){return mercator([d.lon, d.lat])[1];})
        .attr('r', 5)
        .style("opacity", 0)
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        
      var zoom = d3.zoom().on('zoom', function(){   
        g.attr('transform', d3.event.transform);
        circle.attr('r', function(d){ circle.attr('r', 5/d3.event.transform.k); });
        //if(){
        //  marks.attr('transform', d3.event.transform*5);
        //} 
      });
      svg.call(zoom); 
      
    });

    // svgのみをリサイズ
    function window_load(){
      width = window.innerWidth;
      height = window.innerHeight;
      svg.attr("width", width).attr("height", height);
    }
    </script>
  </body>
</html>